<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\USER\Desktop\Delphi 1\Unit3.dfm=C:\Users\USER\Desktop\Delphi 1\member.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\USER\Desktop\Delphi Proje Kütüphane Takip\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\crazy\Desktop\Delphi Proje\Unit1.pas=C:\Users\crazy\Desktop\Delphi Proje\login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=C:\Users\crazy\Desktop\Delphi Proje\memberadd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\crazy\Desktop\Delphi Proje\LibraryAutomation.dproj=C:\Users\crazy\Desktop\Delphi Proje\LibraryAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=C:\Users\crazy\Desktop\Delphi Proje\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\crazy\Desktop\Delphi Proje\Unit8.pas=C:\Users\crazy\Desktop\Delphi Proje\bookin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\crazy\Desktop\Delphi Proje\Project1.dproj=C:\Users\crazy\Desktop\Delphi Proje\LibraryAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\USER\Desktop\Delphi 1\dmodule_u.dfm=C:\Users\USER\Desktop\Delphi 1\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\crazy\Desktop\Delphi Proje\Unit8.dfm=C:\Users\crazy\Desktop\Delphi Proje\bookin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\crazy\Desktop\Delphi Proje\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\crazy\Desktop\Delphi Proje\Unit5.pas=C:\Users\crazy\Desktop\Delphi Proje\book.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\USER\Desktop\Delphi 1\dmodule_u.pas=C:\Users\USER\Desktop\Delphi 1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\crazy\Desktop\Delphi Proje\bookout.dfm=C:\Users\crazy\Desktop\Delphi Proje\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\USER\Desktop\Delphi Proje Kütüphane Takip\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\crazy\Desktop\Delphi Proje\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\crazy\Desktop\Delphi Proje\LibraryAutomation.dproj=C:\Users\crazy\Desktop\Delphi Proje\LibraryAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\USER\Desktop\Delphi Proje Kütüphane Takip\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\USER\Desktop\Delphi 1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Users\USER\Desktop\Delphi 1\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\USER\Desktop\Delphi 1\Unit3.pas=C:\Users\USER\Desktop\Delphi 1\member.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\USER\Desktop\Delphi Proje Kütüphane Takip\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\USER\Desktop\Delphi Proje Kütüphane Takip\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\Users\USER\Desktop\Delphi Proje Kütüphane Takip\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\crazy\Desktop\Delphi Proje\Unit1.dfm=C:\Users\crazy\Desktop\Delphi Proje\login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\crazy\Desktop\Delphi Proje\Unit2.dfm=C:\Users\crazy\Desktop\Delphi Proje\home.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\crazy\Desktop\Delphi Proje\Unit5.dfm=C:\Users\crazy\Desktop\Delphi Proje\book.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\crazy\Desktop\Delphi Proje\bookout.pas=C:\Users\crazy\Desktop\Delphi Proje\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\crazy\Desktop\Delphi Proje\Unit2.pas=C:\Users\crazy\Desktop\Delphi Proje\home.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\crazy\Desktop\Delphi Proje\Unit6.pas=C:\Users\crazy\Desktop\Delphi Proje\bookadd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\crazy\Desktop\Delphi Proje\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\crazy\Desktop\Delphi Proje\Unit6.dfm=C:\Users\crazy\Desktop\Delphi Proje\bookadd.dfm</Transaction>
  </Transactions>
</BorlandProject>
